{
  "Identity": {
    "RequireConfirmedAccount": true,
    "RequireConfirmedEmail": true,
    "RequireConfirmedPhoneNumber": true,
    "RequiredLength": 9,
    "RequireNonAlphanumeric": true,
    "RequiredUppecase":  true
  }
}